# MeSDK

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rocqjones/mesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocqjones/mesdk/: MainActivity.kt
app/src/main/java/com/rocqjones/mesdk/screens/: HomeScreen.kt
app/src/main/java/com/rocqjones/mesdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rocqjones/mesdk/: ExampleUnitTest.kt
app/testdesign/: build.gradle
app/testdesign/src/androidTest/java/com/rocqjones/testdesign/: ExampleInstrumentedTest.kt
app/testdesign/src/main/: AndroidManifest.xml
app/testdesign/src/main/java/com/rocqjones/testdesign/: TestListActivity.kt
app/testdesign/src/main/java/com/rocqjones/testdesign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/testdesign/src/main/res/values/: strings.xml  themes.xml
app/testdesign/src/test/java/com/rocqjones/testdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
me-design/: build.gradle
me-design-library/src/androidTest/java/com/rocqjones/me_design_library/: ExampleInstrumentedTest.kt
me-design-library/src/test/java/com/rocqjones/me_design_library/: ExampleUnitTest.kt
me-design/src/androidTest/java/com/rocqjones/me_design/: ExampleInstrumentedTest.kt
me-design/src/main/: AndroidManifest.xml
me-design/src/main/java/com/rocqjones/me_design/: ListActivity.kt  MainActivity.kt
me-design/src/main/java/com/rocqjones/me_design/base/: BaseActivity.kt
me-design/src/main/java/com/rocqjones/me_design/screens/: BottomSheetDialogScreen.kt  EndlessScreen.kt  GeneratedHomeScreen.kt  HomeScreen.kt  ListActivity.kt  LocationScreen.kt  VoiceInputScreen.kt
me-design/src/main/java/com/rocqjones/me_design/screens/bottomNavAdaptive/: AdaptiveNavActivity.kt
me-design/src/main/java/com/rocqjones/me_design/ui/helpers/: LargeVerticalSpacing.kt  MediumVerticalSpacing.kt  SmallVerticalSpacing.kt
me-design/src/main/java/com/rocqjones/me_design/ui/screens/: BottomSheetDialogScreen.kt  EndlessScreen.kt  GeneratedHomeScreen.kt  HomeScreen.kt  LocationScreen.kt  VoiceInputScreen.kt
me-design/src/main/java/com/rocqjones/me_design/ui/theme/: Color.kt  Theme.kt  Type.kt
me-design/src/main/res/values/: strings.xml
me-design/src/test/java/com/rocqjones/me_design/: ExampleUnitTest.kt
me-logic/: build.gradle
me-logic-library/: build.gradle
me-logic/src/androidTest/java/com/rocqjones/me_logic/: ExampleInstrumentedTest.kt
me-logic/src/androidTest/java/com/rocqjones/me_logic_library/: ExampleInstrumentedTest.kt
me-logic/src/main/: AndroidManifest.xml
me-logic/src/main/java/com/rocqjones/me_logic/models/: CardInfo.kt  EmailModel.kt  Screen.kt
me-logic/src/main/java/com/rocqjones/me_logic/providers/: LocalAccountsDataProvider.kt  SampleDataSource.kt
me-logic/src/main/java/com/rocqjones/me_logic/ui/theme/: Color.kt  Theme.kt  Type.kt
me-logic/src/main/java/com/rocqjones/me_logic/utils/: PermissionsUtils.kt  ToastUtils.kt
me-logic/src/main/res/values/: colors.xml  strings.xml  themes.xml
me-logic/src/main/res/values-night/: themes.xml
me-logic/src/test/java/com/rocqjones/me_logic/: ExampleUnitTest.kt
me-logic/src/test/java/com/rocqjones/me_logic_library/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/rocqjones/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/rocqjones/mylibrary/: ExampleUnitTest.kt
