buildscript {
    ext.compose_version = '1.5.4' // compose.runtime
    ext.compose_compiler = '1.4.4' // Release: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
}

plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    core_version = '1.13.1'
    activity_compose = '1.9.0'
    lifecycle_runtime = '2.8.2'
    material_version = '1.12.0'
    material3_version = '1.2.0'
    appcompat_version = '1.7.0'
    navigation_version = '2.7.7'
    // Testing
    test_manifest = '1.6.8'
    test_espresso = '3.5.1'
    test_junit = '1.1.5'
    junit_version = '4.13.2'
}